[33mcommit 70bb27caca3786523d8c07a1befe1c28d19215fd[m[33m ([m[1;36mHEAD[m[33m)[m
Author: MustafaBR213 <brokymostafa@gmail.com>
Date:   Mon Sep 11 16:16:48 2023 +0300

    test2

[33mcommit 4899e82c073ce89533e17e6bc5498223919f7721[m[33m ([m[1;32mmaster[m[33m)[m
Author: MustafaBR213 <brokymostafa@gmail.com>
Date:   Mon Sep 11 16:11:18 2023 +0300

    first committt

[33mcommit 94d3a2237c238f057233e212efb1fdb64b10ad14[m
Author: MustafaBR213 <brokymostafa@gmail.com>
Date:   Mon Sep 11 16:09:51 2023 +0300

    first commit

[33mcommit 0337615295d4a85235768c5024f3c9353fd3258f[m
Author: MustafaBR213 <brokymostafa@gmail.com>
Date:   Mon Sep 11 16:04:34 2023 +0300

    first commit
